{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain base",
  "main": "index.js",
  "scripts": {
    "dev": "yarn db:start:dev && ts-node-dev --respawn --transpile-only src/infrastructure/server/express/index.ts",
    "compile:clean": "rm -rf dist",
    "compile:tsc": "yarn compile:clean && npx tsc",
    "compile:swc": "yarn compile:clean && npx swc ./src -d dist --ignore **/*.yml",
    "build": "yarn compile:tsc && yarn compile:swc",
    "start:server": "node ./dist/infrastructure/server/express/index.js",
    "start:CLI": "npx ts-node-dev --respawn --transpile-only src/infrastructure/CLI/index.ts",
    "test": "npx jest --passWithNoTests",
    "test:coverage": "yarn test --coverage",
    "test:watch": "yarn test --watch",
    "lint": "npx eslint",
    "lint:fix": "yarn lint --fix",
    "husky:prepare": "npx husky install",
    "husky:pre-commit": "yarn pipeline:commit",
    "husky:commit-msg": "npx --no -- commitlint --edit ${1}",
    "infra:up": "docker-compose -f src/infra/docker-compose.yml up -d",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:start": "yarn db:migrate && yarn db:seed",
    "db:start:dev": "yarn infra:up && yarn db:start",
    "dependencies:cache:clear": "npm cache verify && yarn cache clean",
    "dependencies:audit": "npm audit && npx ncu",
    "dependencies:fix": "npm audit fix",
    "dependencies:upgrade": "npx ncu -u",
    "dependencies:upgrade:interactive": "npx ncu --interactive",
    "dependencies:upgrade:install": "npm i",
    "pipeline:commit": "yarn && yarn lint && yarn test",
    "pipeline:test": "yarn pipeline:commit && yarn start"
  },
  "keywords": [
    "blockchain",
    "typescript",
    "nodejs"
  ],
  "author": "Alessandro Traversi",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@faker-js/faker": "^8.3.1",
    "@swc/cli": "^0.1.64",
    "@swc/core": "^1.3.105",
    "@swc/jest": "^0.2.31",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/readline-sync": "^1.4.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "axios": "^1.6.6",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.8",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "newrelic": "^11.10.0",
    "rate-limiter-flexible": "^4.0.0",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.2.1",
    "uuid": "^9.0.1",
    "winston": "^3.9.0"
  }
}
